MONGO_URI=mongodb+srv://nikhil:12345@cluster0.d7lhe.mongodb.net/DB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=du1viuwhy
CLOUDINARY_API_KEY=864334453159665
CLOUDINARY_API_SECRET=yqtpVmeD9v_7E71cjtHNnt2gyyQ
JWT_SECRET=12345